<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>SiteCraft</title>
  <meta name="description" content="Пример сайта-визитки: красивые анимации, FAQ, политика конфиденциальности.">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6605467874668030"
     crossorigin="anonymous"></script>
</head>
  <header class="site-header container">
    <nav class="nav">
      <a href="rabota.html">Работы</a>
      <a href="uslugi.html">Услуги</a>
      <a href="index.html">Главная</a>
      <a href="politic.html">Политика</a>
      <a class="cta" href="#contact">Связаться</a>
    </nav>
  </header>
<body>
     <section id="services" class="section container">
         <div class="pricing">
 <section id="work" class="section container">
      <h2>Работы</h2>
       <div class="price-card"><div class="brand typing">SiteCraft IT</div>  <ul>
        <li>Свой мессенджер WhoMe</li>
        <li>Разработка мессенджера Sub</li>
        <li>2 сайта(1 на Tilda)</li>
      </ul></div>
    </section>

    <section id="projects" class="section container">
  <h2>Мои проекты</h2>
  <div class="projects-grid">
    <div class="project-card">
      <img src="Снимок экрана 2025-08-28 101032.png" alt="Проект 1">
      <h3>Проект 1</h3>
      <p>Мессенджер Sub</p>
    </div>

    <!-- Для других проек -->
  </div>
</section>

<!-- Лайтбокс -->
<div id="lightbox" class="lightbox">
  <span class="close">&times;</span>
  <img class="lightbox-img" src="">
  <p class="lightbox-caption"></p>
</div>
</body>
</html>
<h1>Сертификат</h1>
<h3>SiteCraft 28.08.2025 получил сертификат о прохождении теста HTML/CSS на "отлично"(5/5)</h3>
<h3>SiteCraft 28.08.2025 получил лицензию сайта SiteCraft. Является сайтом с лицензией от SiteCraft </h3>
<footer class="site-footer container">
    <p>© <span id="y"></span> SiteCraft.  <a href="politic.html">Все права защищены.</a> © <span id="y"></span> FreeDom Company.  <a href="politic.html">Все права защищены.</a></a></p>
  </footer>


